<!DOCTYPE HTML>
<html lang="">
<head>
   
    <meta charset="UTF-8">
    <title>Nome do Documento</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<body>

    <div class="container-fluid">

        <header></header>

        <nav class="navBar">

            <a class="active" href="index.html">Home</a>

            <div class="dropdown">

                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Congress 113<span class="caret"></span></a>

                <ul class="dropdown-menu">
                    <li><a href="house-data.html">House</a></li>
                    <li><a href="senate-data.html">Senate</a></li>
                </ul>
            </div>

        </nav>

        <h1>Senators</h1>
        <p>This is some text.</p>


        <table id="senate-data">
            <thead>
                <th>Full Name</th>
                <th>Party</th>
                <th>State</th>
                <th>Seniority</th>
                <th>&#8274; of Votes</th>
            </thead>
            <tbody id="tblBody"></tbody>
        </table>

        <footer></footer>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="pro-congress-113-senate.js"></script>
    <script src="main.js"></script>
</body>
</html>
